---
keys:
  - &admin_albert age1n2z8p8xwftt9fn9lg6l22a4zz684c4ruh6cf9luhpwau5z7484ms7rdc57
  - &server_franklin age179kj7rnp360rpuj0y04a7fj956drajup602m54llcq428u3rhd7qtwe8fn
  - &server_gutenberg age18wtmqggnz0jzy95a0l4g3vx02925yef04ahgtulgrs606c89qfpqhu960k
  - &server_stirling age103r43njwt383fws9583zrjlnacd5cd9z0ultr97ms6f9atc4vyps66qq72
creation_rules:
  - path_regex: ci/secrets/stirling\.yaml$
    key_groups:
      - age:
          - *admin_albert
          - *server_stirling
  - path_regex: mail/secrets/franklin\.yaml$
    key_groups:
      - age:
          - *admin_albert
          - *server_franklin
  - path_regex: printer/secrets/gutenberg\.yaml$
    key_groups:
      - age:
          - *admin_albert
          - *server_gutenberg
