---
acme:
  contact:
    - mailto:kocha@slagit.net
  directory: http://acme.dev-slagit.net

certificates:
  "acme/monitoring-nginx/grafana.slagit.net":
    domains:
      - grafana.dev-slagit.net
  "acme/paperless-nginx/paperless.slagit.net":
    domains:
      - paperless.dev-slagit.net
  "acme/homepage-nginx/slagit.net":
    domains:
      - dev-slagit.net
  "acme/unifi/unifi.slagit.net":
    domains:
      - unifi.dev-slagit.net
    type: RSA

dns:
  domains:
    grafana.dev-slagit.net:
      recordname: grafana.dev-slagit.net.dev-slagit-cert.net
      zoneid: XXXXXXXXXXXXXXXXXXXXX
    paperless.dev-slagit.net:
      recordname: paperless.dev-slagit.net.dev-slagit-cert.net
      zoneid: XXXXXXXXXXXXXXXXXXXXX
    dev-slagit.net:
      recordname: dev-slagit.net.dev-slagit-cert.net
      zoneid: XXXXXXXXXXXXXXXXXXXXX
    unifi.dev-slagit.net:
      recordname: unifi.dev-slagit.net.dev-slagit-cert.net
      zoneid: XXXXXXXXXXXXXXXXXXXXX
  region: us-east-1
  vaultrole: acme

vault:
  transit:
    name: acme
  store:
    mount: secret
